FoxRiver/FoxRiver/FoxRiver/ChildView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:FoxRiver"
             x:Class="FoxRiver.ChildView"
             BindingContext="local:Child">
    <ContentView.Padding>
        <OnIdiom x:TypeArguments="Thickness">
            <OnIdiom.Tablet>50,26,50,0</OnIdiom.Tablet>
            <OnIdiom.Phone>37,26,37,0</OnIdiom.Phone>
        </OnIdiom>
    </ContentView.Padding>
    <ContentView.Content>
        <AbsoluteLayout CompressedLayout.IsHeadless="True">
            <Frame
                Style="{StaticResource ChildBox}"
                Padding="5">
                <AbsoluteLayout.LayoutFlags>
                    <OnIdiom x:TypeArguments="AbsoluteLayoutFlags">
                        <OnIdiom.Tablet>PositionProportional</OnIdiom.Tablet>
                        <OnIdiom.Phone>All</OnIdiom.Phone>
                    </OnIdiom>
                </AbsoluteLayout.LayoutFlags>
                <AbsoluteLayout.LayoutBounds>
                    <OnIdiom x:TypeArguments="Rectangle">
                        <OnIdiom.Tablet>0.5,0.5,475,600</OnIdiom.Tablet>
                        <OnIdiom.Phone>0.5,0.5,1,1</OnIdiom.Phone>
                    </OnIdiom>
                </AbsoluteLayout.LayoutBounds>
                <AbsoluteLayout>
                    <Frame 
                        x:Name="PImage"
                        Style="{StaticResource ChildBox}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,.5"
                        Padding="0"
                        Opacity="0">
                        <AbsoluteLayout>
                            <ffimage:CachedImage
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                Source="{Binding Image}"
                                Aspect="AspectFill"
                                Finish="CachedImage_Finish">
                                <ffimage:CachedImage.Transformations>
                                    <fftransforms:BlurredTransformation Radius="5" />
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                            <Image 
                                x:Name="ProfileImage"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds=".5,0,1,1"
                                Source="{Binding Image}"
                                Aspect="AspectFit"
                                Opacity="0"/>
                        </AbsoluteLayout>
                    </Frame>
                    <StackLayout
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,.5"
                        Spacing="0">
                        <Label 
                            x:Name="name" 
                            VerticalOptions="Start"
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            Style="{StaticResource NamedText}"/>
                        <Label 
                            x:Name="school" 
                            VerticalOptions="Fill"
                            HorizontalOptions="Center"
                            Text="{Binding School}"
                            Style="{StaticResource NamedText}"/>
                        <Label 
                            x:Name="content" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Margin="2"
                            Text="{Binding Content}"
                            Style="{StaticResource ContentText}"/>
                    </StackLayout>
                </AbsoluteLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>