FoxRiver/FoxRiver/FoxRiver/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:FoxRiver"
             x:Class="FoxRiver.DatabasePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <StackLayout Spacing="0">
                <AbsoluteLayout
                    HeightRequest="60"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <AbsoluteLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">0,20,0,0</On>
                        </OnPlatform>
                    </AbsoluteLayout.Margin>
                    <Button
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0,.5,50,50"
                        Image="back.png"
                        Clicked="BackButtonClicked"/>
                    <Label
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,.6"
                        Text="Sponsor Children"
                        Style="{StaticResource DatabaseTitle}"/>
                </AbsoluteLayout>
                <BoxView
                    HeightRequest="1"
                    Color="{StaticResource Border}"/>
            </StackLayout>
            <AbsoluteLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Image 
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Source="database_background.png"
                    Aspect="AspectFill"/>
                <StackLayout 
                    Spacing="0"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <AbsoluteLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <ActivityIndicator
                            x:Name="LoadingIndicator"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds=".5,.5,32,32"
                            Color="{StaticResource Secondary}"
                            IsEnabled="True"
                            IsVisible="True"
                            IsRunning="True">
                            <ActivityIndicator.Scale>
                                <OnIdiom x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>3</OnIdiom.Tablet>
                                    <OnIdiom.Phone>2</OnIdiom.Phone>
                                </OnIdiom>
                            </ActivityIndicator.Scale>
                        </ActivityIndicator>
                        <cv:CarouselViewControl
                            x:Name="ChildViewPager"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <cv:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ChildView/>
                                </DataTemplate>
                            </cv:CarouselViewControl.ItemTemplate>
                        </cv:CarouselViewControl>
                    </AbsoluteLayout>
                    
                    <AbsoluteLayout 
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand">
                        <AbsoluteLayout.Padding>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Tablet>20,26,20,65</OnIdiom.Tablet>
                                <OnIdiom.Phone>20,26,20,35</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.Padding>
                        <Frame Style="{StaticResource ScriptureBox}">
                            <AbsoluteLayout.LayoutFlags>
                                <OnIdiom x:TypeArguments="AbsoluteLayoutFlags">
                                    <OnIdiom.Tablet>PositionProportional</OnIdiom.Tablet>
                                    <OnIdiom.Phone>All</OnIdiom.Phone>
                                </OnIdiom>
                            </AbsoluteLayout.LayoutFlags>
                            <AbsoluteLayout.LayoutBounds>
                                <OnPlatform x:TypeArguments="Rectangle">
                                    <On Platform="iOS">
                                        <On.Value>
                                            <OnIdiom x:TypeArguments="Rectangle">
                                                <OnIdiom.Tablet>0.5,0.5,360,110</OnIdiom.Tablet>
                                                <OnIdiom.Phone>0.5,0.5,1,1</OnIdiom.Phone>
                                            </OnIdiom>
                                        </On.Value>
                                    </On>
                                    <On Platform="Android">
                                        <On.Value>
                                            <OnIdiom x:TypeArguments="Rectangle">
                                                <OnIdiom.Tablet>0.5,0.5,360,110</OnIdiom.Tablet>
                                                <OnIdiom.Phone>0.5,0.5,1,1</OnIdiom.Phone>
                                            </OnIdiom>
                                        </On.Value>
                                    </On>
                                </OnPlatform>
                            </AbsoluteLayout.LayoutBounds>
                            <StackLayout HeightRequest="110">
                                <StackLayout.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">
                                            <On.Value>
                                                <OnIdiom x:TypeArguments="x:Double">
                                                    <OnIdiom.Tablet>110</OnIdiom.Tablet>
                                                    <OnIdiom.Phone>85</OnIdiom.Phone>
                                                </OnIdiom>
                                            </On.Value>
                                        </On>
                                        <On Platform="Android" Value="110"/>
                                    </OnPlatform>
                                </StackLayout.HeightRequest>
                                <Label
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Whatever you did for one of the least of these brothers and sisters of mine, you did for me."
                                    Style="{StaticResource Quote}"/>
                                <Label
                                    Text="Mathew 25:40"
                                    Style="{StaticResource Author}"/>
                            </StackLayout>
                        </Frame>
                    </AbsoluteLayout>
                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>