FoxRiver/FoxRiver/FoxRiver/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="FoxRiver.DatabasePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <StackLayout Spacing="0">
                <AbsoluteLayout
                    HeightRequest="60"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <AbsoluteLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">0,20,0,0</On>
                        </OnPlatform>
                    </AbsoluteLayout.Margin>
                    <Button
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0,.5,50,50"
                        Image="back.png"
                        Clicked="BackButtonClicked"/>
                    <Label
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds=".5,.5,1,.6"
                        Text="KENYA"
                        Style="{StaticResource Title}"/>
                </AbsoluteLayout>
                <BoxView
                    HeightRequest="1"
                    Color="{StaticResource Border}"/>
            </StackLayout>
            <AbsoluteLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Image 
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Source="database_background.png"
                    Aspect="AspectFill"/>
                <StackLayout 
                    Spacing="0"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <cv:CarouselViewControl
                        x:Name="ContentView"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                    </cv:CarouselViewControl>

                    <AbsoluteLayout 
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand">
                        <AbsoluteLayout.Padding>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Tablet>20,20,20,65</OnIdiom.Tablet>
                                <OnIdiom.Phone>20,20,20,35</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.Padding>
                        <Frame Style="{StaticResource ScriptureBox}">
                            <AbsoluteLayout.LayoutFlags>
                                <OnIdiom x:TypeArguments="AbsoluteLayoutFlags">
                                    <OnIdiom.Tablet>PositionProportional</OnIdiom.Tablet>
                                    <OnIdiom.Phone>All</OnIdiom.Phone>
                                </OnIdiom>
                            </AbsoluteLayout.LayoutFlags>
                            <AbsoluteLayout.LayoutBounds>
                                <OnIdiom x:TypeArguments="Rectangle">
                                    <OnIdiom.Tablet>0.5,0.5,360,110</OnIdiom.Tablet>
                                    <OnIdiom.Phone>0.5,0.5,1,1</OnIdiom.Phone>
                                </OnIdiom>
                            </AbsoluteLayout.LayoutBounds>
                            <StackLayout HeightRequest="110">
                                <Label
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Whatever you did for one of the least of these brothers and sisters of mine, you did for me."
                                    TextColor="Black"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"/>
                                <Label
                                    Text="Mathew 25:40"
                                    TextColor="{StaticResource QuoteGray}"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </AbsoluteLayout>
                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>