FoxRiver/FoxRiver/FoxRiver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoxRiver"
             xmlns:border="clr-namespace:FoxRiver.Frame;assembly=FoxRiver"
             x:Class="FoxRiver.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView 
                x:Name="KenyaView" 
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.875, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                <AbsoluteLayout Padding="-1,0,-1,0">
                    <Frame 
                        x:Name="KenyaBackground"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Style="{StaticResource BorderBox}"
                        Padding="1">
                        <Image
                            Source="background_kenya.png"
                            Aspect="AspectFill"/>
                    </Frame>
                    <Frame 
                        x:Name="KenyaContent"
                        Style="{StaticResource ContentBox}"
                        Margin="20">
                        <AbsoluteLayout.LayoutFlags>
                            <OnIdiom x:TypeArguments="AbsoluteLayoutFlags">
                                <OnIdiom.Tablet>PositionProportional</OnIdiom.Tablet>
                                <OnIdiom.Phone>All</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutFlags>
                        <AbsoluteLayout.LayoutBounds>
                            <OnIdiom x:TypeArguments="Rectangle">
                                <OnIdiom.Tablet>0.5,.9,460,330</OnIdiom.Tablet>
                                <OnIdiom.Phone>0,1,1,0.48</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutBounds>
                        <StackLayout Padding="5">
                            <Label 
                                VerticalOptions="Start"
                                Text="Through Fox River and MANNA&#10;Worldwide, God is providing primary&#10;education and nutrition centers in&#10;the villages of Bomani and Vipingo"
                                Style="{StaticResource ContentText}"/>
                            <AbsoluteLayout VerticalOptions="FillAndExpand">
                                <Button
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0,0,1,.5"
                                    Text="Sponsor Children"
                                    Style="{StaticResource Link}"
                                    Clicked="SponsorChildrenClicked"/>
                                <Button 
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0,.75,1,.5"
                                    Text="Change a Life"
                                    Style="{StaticResource Link}"
                                    Clicked="ChangeALifeClicked"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Label
                        x:Name="KenyaTitle"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,0.145"
                        Text="KENYA"
                        Style="{DynamicResource PrimaryTitle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image
                        x:Name="DownArrow"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,1,24,15"
                        Margin="2"
                        Source="down_arrow"
                        Opacity="0"/>
                </AbsoluteLayout>
            </ContentView>
            <ContentView 
                x:Name="NicaraguaView"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.875, Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.875, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                <AbsoluteLayout Padding="-1,0,-1,0">
                    <Frame
                        x:Name="NicaraguaBackground"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Style="{StaticResource BorderBox}"
                        Padding="1"
                        Opacity="0">
                        <Image
                            Source="background_nicaragua"
                            Aspect="AspectFill"/>
                    </Frame>
                    <Image
                        x:Name="UpArrow"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0,24,15"
                        Margin="2"
                        Source="up_arrow"
                        Aspect="Fill"/>
                    <Label 
                        x:Name="NicaraguaTitle" 
                        AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="0,0,1,0.145" 
                        Text="NICARAGUA"
                        Style="{StaticResource PrimaryTitle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame 
                        x:Name="NicaraguaContent"
                        Style="{StaticResource ContentBox}"
                        Margin="20"
                        Opacity="0">
                        <AbsoluteLayout.LayoutFlags>
                            <OnIdiom x:TypeArguments="AbsoluteLayoutFlags">
                                <OnIdiom.Tablet>PositionProportional</OnIdiom.Tablet>
                                <OnIdiom.Phone>All</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutFlags>
                        <AbsoluteLayout.LayoutBounds>
                            <OnIdiom x:TypeArguments="Rectangle">
                                <OnIdiom.Tablet>0.5,.9,460,300</OnIdiom.Tablet>
                                <OnIdiom.Phone>0,0.93,1,0.485</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutBounds>
                        <StackLayout Padding="5">
                            <Label 
                                VerticalOptions="Start"
                                Text="God has worked through Fox River&#10;and MANNA Worldwide to build a&#10;medical clinic in Las Esmeralda&#10;that serves hundreds of&#10;patients every month."
                                Style="{StaticResource ContentText}"/>
                            <AbsoluteLayout VerticalOptions="FillAndExpand">
                                <Button 
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0,.5,1,.5"
                                    Text="Change a Life"
                                    Style="{StaticResource Link}"
                                    Clicked="ChangeALifeClicked"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </ContentView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
